# 02324_F2020_lektion_10_to_lektion_12

./: .gitignore  README.md  pom.xml
10_1_lektion_10/: DeleteWPowershell.txt  GetwPowershell.txt  PostwPowershell.txt  PutWPowershell.txt  pom.xml
10_2_lektion_10/: pom.xml
10_2_lektion_10/src/main/java/: AppConfig.java
10_3_lektion_10/: pom.xml
10_3_lektion_10/PowerShellScripts/: DeleteWPowershell.txt  GetwPowershell.txt  PostwPowershell.txt  PutWPowershell.txt
10_4_lektion_10/: pom.xml
10_5_lektion_10/: pom.xml
10_5_lektion_10/WebContent/: index.html
11_1_lektion_11/: pom.xml
11_1_lektion_11/WebContent/: TodoFunc.js  goodbye.html  index.html
11_2_lektion_11/: pom.xml
11_2_lektion_11/WebContent/: TodoFunc.js  hellojquery.html  index.html
11_3_lektion_11/: pom.xml
11_3_lektion_11/WebContent/: index.html
11_3_lektion_11/src/main/java/: AppConfig.java
11_3_lektion_11/src/main/java/data/: TodoDAO.java  TodoDTO.java
11_3_lektion_11/src/main/java/rest/: HelloService.java  TodoService.java
11_3_lektion_11/web/: TodoFunc.js  hellojquery.html  index.html  jquery.serialize-object.js
11_4_lektion_11/: pom.xml
11_4_lektion_11/WebContent/: index.html
11_5_lektion_11/: pom.xml
11_5_lektion_11/web/: Todo.html  TodoFunc.js  index.html
12_1_lektion_12/: pom.xml
12_1_lektion_12/web/: TodoFunc.js  index.html  style.css
12_2_lektion_12/: pom.xml
12_2_lektion_12/web/: TodoFunc.js  index.html
12_3_lektion_12/: pom.xml
12_3_lektion_12/web/: TodoFunc.js  index.html
12_4_lektion_12/: pom.xml
12_4_lektion_12/web/: TodoFunc.js  index.html
(+42 files in other folders)
